file=Arquivo
new=Novo\u00a0
openFile=Abrir Arquivo\u00a0
save=Salvar
saveAs=Salvar como
print=Imprimir\u00a0
edit=Editar\u00a0
undo=Desfazer\u00a0
redo=Refazer\u00a0
cut=Cortar\u00a0
copy=Copiar
paste=Colar\u00a0
delete=Apagar
selectAll=Selecionar Tudo\u00a0
pageLayout=Layout da P\u00e1gina\u00a0
grid=Grade
zoom=Zoom\u00a0
custom=Personalizado
zoomIn=Mais Zoom\u00a0
zoomOut=Menos Zoom\u00a0
page=P\u00e1gina
width=Largura\u00a0
actualSize=Tamanho Real\u00a0
format=Formatar
left=Esquerda\u00a0
center=Centro\u00a0
right=Direita\u00a0
top=Topo
middle=Meio
bottom=Fundo
label=R\u00f3tulo
position=Posi\u00e7\u00e3o\u00a0
shadow=Sombra
opacity=Opacidade\u00a0
hide=Ocultar\u00a0
line=Linha\u00a0
straight=Reta
horizontal=Horizontal\u00a0
vertical=Vertical\u00a0
entityRelation=Rela\u00e7\u00e3o Entidades
arrow=Seta
plain=Plana
rounded=Arredondado\u00a0
dashed=Tracejado\u00a0
linewidth=Largura da Linha
linestart=In\u00edcio da Linha
open=Abrir\u00a0
classic=Cl\u00e1ssica
block=Bloco\u00a0
diamond=Diamante
oval=Oval\u00a0
none=Nenhum\u00a0
size=Tamanho\u00a0
lineend=Fim da Linha
spacing=Espa\u00e7amento\u00a0
perimeter=Per\u00edmetro\u00a0
global=Global\u00a0
direction=Dire\u00e7\u00e3o\u00a0
north=Norte\u00a0
east=Este
south=Sul
west=Oeste
rotation=Rota\u00e7\u00e3o\u00a0
style=Estilo\u00a0
shape=Forma\u00a0
group=Agrupar
ungroup=Desagrupar
removeFromGroup=Retirar do Grupo\u00a0
updateGroupBounds=Atualizar limites do grupo
toBack=Para Tr\u00e1s\u00a0
toFront=Para a Frente\u00a0
align=Alinhar\u00a0
autosize=Auto Dimensionar\u00a0
outline=Miniatura
background=Fundo
line=Linha\u00a0
help=Ajuda\u00a0
selectVertices=Selecione V\u00e9rtices\u00a0
selectEdges=Selecione Arestas\u00a0
file=Arquivo
error=Erro
actors=Atores
shapes=Shapes
images=Imagens
symbols=S\u00edmbolos
imageContainsNoDiagramData=Imagem n\u00e3o cont\u00e9m dados de diagrama
pageSetup=Propriedades da P\u00e1gina
exit=Sair
selectNone=Selecionar Nenhum
warning=Aviso
view=Vis\u00e3o
rulers=R\u00e9gua
alignment=Alinhamento
wordWrap=Quebra de linha
noWordWrap=Sem quebra de linha
fontcolor=Cor da Fonte
linecolor=Cor da linha
fillcolor=Cor de Preenchimento
gradient=Gradiente
labelFill=Preenchimento do R\u00f3tulo
labelBorder=Borda do R\u00f3tulo
textOpacity=Opacidade do Texto
connector=Conector
curved=Curvado
orthogonal=Ortogonal
sourceSpacing=Espa\u00e7amento Origem
targetSpacing=Espa\u00e7amento Destino
rotateLabel=Rotacionar
image=Imagem
home=In\u00edcio
enterGroup=Entrar no Grupo
exitGroup=Sair do Grupo
collapse=Contrair
expand=Expandir
diagram=Diagrama
backgroundColor=Cor de Fundo
backgroundImage=Imagem de Fundo
pageBackground=Fundo da P\u00e1gina
layout=Layout
verticalHierarchical=Hierarquia Vertical
horizontalHierarchical=Hierarquia Horizontal
verticalPartition=Parti\u00e7\u00e3o Vertical
horizontalPartition=Parti\u00e7\u00e3o Horizontal
verticalStack=Pilha Vertical
horizontalStack=Pilha Horizontal
verticalTree=\u00c1rvore Vertical
horizontalTree=\u00c1rvore Horizontal
parallelEdges=Arestas Paralelas
placeEdgeLabels=R\u00f3tulos da Aresta
organicLayout=Organograma
circleLayout=Ciculo
selection=Sele\u00e7\u00e3o
selectPath=Selecione Caminho
selectDirectedPath=Selecione Caminho Direcionado
selectTree=Selecione \u00c1rvore
selectDirectedTree=Selecione \u00c1rvore Direcionada
stylesheet=Stylesheet
basicStyle=Estilo B\u00e1sico
defaultStyle=Estilo Padr\u00e3o
options=Op\u00e7\u00f5es
display=Exibir
centerPage=Centralizar P\u00e1gina
noLayout=Layout n\u00e3o dispon\u00edvel
loseChanges=Descartar mudan\u00e7as?
noCellSelected=Nenhuma c\u00e9lula selecionada.
enterWarningMessage=Insira mensagem de aviso
noSourceAndTargetSelected=Origem e destino n\u00e3o selecionados.
noImageData=Sem dados da imagem
transparentBackground=Background transparente?
overwriteExistingFile=Sobrescrever o arquivo existente?
allImages=Todas as imagens
value=Valor
scale=Escala
ready=Pronto.
newDiagram=Novo Diagrama
magnifyPage=Ampliar P\u00e1gina
aboutGraphEditor=E4J - Editor for JGOOSE
centerZoom=Centralizar Zoom
connectable=Conect\u00e1vel
connectableEdges=Aresta Conect\u00e1vel
connections=Conex\u00f5es
connectMode=Modo de Conex\u00e3o
createTarget=Criar destino
cross=Cruz
disconnectOnMove=Desconectar ao mover
dot=Ponto
dragAndDrop=Arraste e Solte
dragEnabled=Arrastar Habilitado
dropEnabled=Soltar Habilitado
gridColor=Cor da Grade
gridSize=Tamanho da Grade
handleReturn=Manipular retorno
htmlLabels=R\u00f3tulos HTML
imagePreview=Pr\u00e9-visualizar
labels=R\u00f3tulos
moveEdgeLabels=Mover R\u00f3tulos das Arestas
moveVertexLabels=Mover R\u00f3tulos dos V\u00e9rtices
multigraph=Multi-grafo
pageBreaks=Quebra de P\u00e1gina
showLabels=Mostrar R\u00f3tulos
validation=Valida\u00e7\u00e3o
window=Janela
zoomToSelection=Zoom na Sele\u00e7\u00e3o
#Elementos ou Nodos do i*
elements=Elementos
#Edges or Connectors for i* Elements
links=Conectores
