shapes=Elemente
images=Bilder
symbols=Symbole
file=Datei
new=Neu
openFile=Datei \u00f6ffnen
importStencil=Schablone importieren
stencilImported=Objekt importiert als {1}
allSupportedFormats=Alle unterst\u00fctzten Formate
imageContainsNoDiagramData=Bild enth\u00e4lt keine Diagrammdaten
save=Speichern
saveAs=Speichern unter
pageSetup=Seite einrichten
print=Drucken
exit=Beenden
edit=Bearbeiten
undo=R\u00fcckg\u00e4nging
redo=Wiederherstellen
cut=Ausschneiden
copy=Kopieren
paste=Einf\u00fcgen
delete=L\u00f6schen
selectAll=Alle markieren
selectNone=Markierung aufheben
warning=Warnung
view=Ansicht
pageLayout=Seitenansicht
antialias=Kanten gl\u00e4tten
grid=Gitter
rulers=Lineal
zoom=Zoom
custom=Anpassen
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
page=Seite
width=Breite
actualSize=Tats\u00e4chliche Gr\u00f6sse
format=Format
alignment=Ausrichtung
left=Links
center=Zentriert
right=Rechts
top=Oben
middle=Mitte
bottom=Unten
wordWrap=Zeilenumbruch
noWordWrap=Kein Zeilenumbruch
fontcolor=Schriftfarbe
linecolor=Linienfarbe
fillcolor=F\u00fcllfarbe
gradient=Farbverlauf
label=Beschriftung
labelFill=Beschriftung F\u00fcllfarbe
labelBorder=Beschriftung Rahmenfarbe
position=Position
shadow=Schatten
opacity=Deckkraft
textOpacity=Text Deckkraft
hide=Verstecken
connector=Verbindung
line=Linie
straight=Gerade
horizontal=Horizontal
vertical=Vertikal
entityRelation=Entity Relation
arrow=Pfeil
plain=Einfach
rounded=Abgerundet
orthogonal=Orthogonal
dashed=Gestrichelt
linewidth=Linienbreite
linestart=Linienanfang
open=Offen
classic=Klassisch
block=Block
diamond=Diamant
oval=Oval
none=Keine
size=Gr\u00f6sse
lineend=Linienende
spacing=Abstand
sourceSpacing=Anfangsabstand
targetSpacing=Endabstand
perimeter=Umriss
global=Global
direction=Richtung
north=Norden
east=Osten
south=S\u00fcden
west=Westen
rotateLabel=Beschriftung rotieren
rotation=Rotation
image=Bild
style=Stil
shape=Element
home=Oberste Ebene
enterGroup=In Gruppe hinein
exitGroup=Aus Gruppe heraus
group=Gruppieren
ungroup=Gruppe aufheben
removeFromGroup=Aus Gruppe herausl\u00f6sen
updateGroupBounds=Gruppengrenzen aktualisieren
collapse=Zusammenziehen
expand=Expandieren
toBack=Nach Hinten
toFront=Nach Vorne
align=Ausrichten
autosize=Automatische Gr\u00f6sse
diagram=Diagramm
outline=\u00dcbersicht
background=Hintergrund
backgroundColor=Hintergrundfarbe
backgroundImage=Hintergrundbild
pageBackground=Seitenhintergrund
layout=Anordnung
verticalHierarchical=Vertikal Hierarchisch
horizontalHierarchical=Horizontal Hierarchisch
verticalPartition=Vertikale Partitionierung
horizontalPartition=Horizontale Partitionierung
verticalStack=Vertiker Stapel
horizontalStack=Horizontaler Stapel
verticalTree=Vertikaler Baum
horizontalTree=Horizontaler Baum
parallelEdges=Parallele Kanten
placeEdgeLabels=Kantenbeschriftungen
organicLayout=Organisch
circleLayout=Kreis
selection=Markierung
selectPath=Pfad markieren
selectDirectedPath=Gerichteten Pfad markieren
selectTree=Baum markieren
selectDirectedTree=Gerichteten Baum markieren
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Optionen
display=Darstellung
buffering=Buffering
dirty=Dirty
centerPage=Seite zentrieren
centerZoom=Zoom zentrieren
zoomToSelection=Zur Markierung zoomen
preferPageSize=Seitengr\u00f6sse vorziehen
pageBreaks=Seitenumbruch anzeigen
tolerance=Toleranz
gridSize=Gittergr\u00f6sse
gridColor=Gitterfarbe
dot=Punkt
line=Linie
cross=Kreuz
dragAndDrop=Drag and Drop
dragEnabled=Drag zulassen
dropEnabled=Drop zulassen
imagePreview=Bildvorschau
labels=Beschriftungen
htmlLabels=HTML Beschriftungen
showLabels=Beschriftungen anzeigen
moveEdgeLabels=Kantenbeschriftungen verschieben
moveVertexLabels=Knotenberschriftungen verschieben
handleReturn=Return behandeln
connections=Verbindungen
connectable=Verbindungen zulassen
connectableEdges=Verbindungen zwischen Kanten zulassen
createTarget=Ziel erstellen
connectMode=Verbindungsmethode
validation=Validierung
allowDanglingEdges=Schwebende Kanten zulassen
cloneInvalidEdges=Ung\u00fcltige Kanten klonen
allowLoops=Schlaufen zulassen
multigraph=Multigraph
disconnectOnMove=Trennen beim verschieben
window=Fenster
help=Hilfe
aboutGraphEditor=\u00dcber mxGraph Editor
magnifyPage=Seite vergr\u00f6ssern
selectVertices=Knoten markieren
selectEdges=Kanten markieren
newDiagram=Neues Diagramm
ready=Bereit.
scale=Skalierung
value=Wert
file=Datei
allImages=Alle Bilddateien
overwriteExistingFile=Vorhandene Datei \u00fcberschreiben?
transparentBackground=Transparenter Hintegrund?
noImageData=Kein Bilddaten
noSourceAndTargetSelected=Keine Quelle und Ziel markiert.
enterWarningMessage=Warnung eingeben
noCellSelected=Keine Zelle markiert.
loseChanges=\u00c4nderungen verlieren?
noLayout=Layout nicht verf\u00fcgbar
error=Fehler
#Elementos ou Nodos do i*
elements=elements
#Edges or Connectors for i* Elements
links=Links
