file=\u30d5\u30a1\u30a4\u30eb
new=\u65b0\u898f\u4f5c\u6210
openFile=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
save=\u4fdd\u5b58
saveAs=\u3068\u3057\u3066\u4fdd\u5b58\u3059\u308b
print=\u5370\u5237
edit=\u7de8\u96c6
undo=\u5143\u306b\u623b\u3059
redo=\u3084\u308a\u76f4\u3057
cut=\u5207\u308a\u53d6\u308a
copy=\u30b3\u30d4\u30fc
paste=\u8cbc\u308a\u4ed8\u3051
delete=\u524a\u9664
selectAll=\u3059\u3079\u3066\u9078\u629e
pageLayout=\u30da\u30fc\u30b8\u306e\u30ec\u30a4\u30a2\u30a6\u30c8
grid=\u30b0\u30ea\u30c3\u30c9
zoom=\u62e1\u5927
custom=\u30ab\u30b9\u30bf\u30e0
zoomIn=\u30ba\u30fc\u30e0\u30a4\u30f3
zoomOut=\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8
width=\u6a2a\u5e45
actualSize=\u5b9f\u5bf8
format=\u5f62\u5f0f
left=\u5de6\u7aef
center=\u4e2d\u592e
right=\u53f3\u7aef
top=\u4e0a\u4ed8\u304d
middle=\u4e2d\u592e
bottom=\u4e0b\u4ed8\u304d
label=\u30e9\u30d9\u30eb
position=\u4f4d\u7f6e
shadow=\u5f71\u4ed8\u304d
opacity=\u4e0d\u900f\u660e\u5ea6
hide=\u975e\u8868\u793a
line=\u7dda
straight=\u76f4\u7dda
horizontal=\u6c34\u5e73
vertical=\u5782\u76f4
entityRelation=ER
arrow=\u77e2\u5370
plain=\u30d7\u30ec\u30fc\u30f3
rounded=\u89d2\u4e38
dashed=\u7834\u7dda
linewidth=\u7dda\u5e45
linestart=\u884c\u306e\u958b\u59cb
open=\u958b\u304f
classic=\u30af\u30e9\u30b7\u30c3\u30af
block=\u30d6\u30ed\u30c3\u30af
diamond=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9
oval=\u6955\u5186
none=\u306a\u3057
size=\u30b5\u30a4\u30ba
lineend=\u884c\u306e\u7d42\u4e86
spacing=\u30b9\u30da\u30fc\u30b9
perimeter=\u5883\u754c
global=\u30b0\u30ed\u30fc\u30d0\u30eb
direction=\u65b9\u5411
north=\u5317
east=\u6771
south=\u5357
west=\u897f
rotation=\u56de\u8ee2
style=\u30b9\u30bf\u30a4\u30eb
shape=\u56f3\u5f62
group=\u30b0\u30eb\u30fc\u30d7\u5316
ungroup=\u30b0\u30eb\u30fc\u30d7\u89e3\u9664
removeFromGroup=\u30b0\u30eb\u30fc\u30d7\u304b\u3089\u524a\u9664
updateGroupBounds=\u30b0\u30eb\u30fc\u30d7\u7bc4\u56f2\u306e\u66f4\u65b0
toBack=\u5f8c\u308d\u3078
toFront=\u524d\u3078
align=\u6574\u5217
autosize=\u81ea\u52d5\u30b5\u30a4\u30ba
outline=\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3
background=\u80cc\u666f
line=\u7dda
help=\u30d8\u30eb\u30d7
selectVertices=\u9802\u70b9\u3092\u9078\u629e
selectEdges=\u30a8\u30c3\u30b8\u3092\u9078\u629e
file=\u30d5\u30a1\u30a4\u30eb
error=\u30a8\u30e9\u30fc
#Elementos ou Nodos do i*
elements=elements
#Edges or Connectors for i* Elements
links=Links
