file=Fichier
new=Nouveau
openFile=Ouvrir le fichier
save=Enregistrer
saveAs=Enregistrer sous
print=Imprimer
edit=Modifier
undo=Annuler
redo=Refaire
cut=Couper
copy=Copier
paste=Coller
delete=Supprimer
selectAll=Tout s\u00e9lectionner
pageLayout=Mise en page
grid=Grille
zoom=Zoom
custom=Personnaliser
zoomIn=Agrandir
zoomOut=R\u00e9duire
width=Largeur
actualSize=Taille r\u00e9elle
format=Format
left=Gauche
center=Centr\u00e9
right=Droit
top=En haut
middle=Au milieu
bottom=En bas
label=Texte
position=Position
shadow=Ombre
opacity=Opacit\u00e9
hide=Masquer
line=Ligne
straight=Droit
horizontal=Horizontal
vertical=Vertical
entityRelation=Relation entre les \u00e9l\u00e9ments
arrow=Fl\u00e8che
plain=Simple
rounded=Arrondi
dashed=Pointill\u00e9
linewidth=Largeur de la ligne
linestart=D\u00e9but de la ligne
open=Ouvrir
classic=Classique
block=Bloc
diamond=Losange
oval=Ovale
none=Aucun
size=Taille
lineend=Fin de la ligne
spacing=Espacement
perimeter=P\u00e9rim\u00e8tre
global=G\u00e9n\u00e9ral
direction=Direction
north=Nord
east=Est
south=Sud
west=Ouest
rotation=Rotation
style=Style
shape=Forme
group=Grouper
ungroup=Dissocier
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
toBack=Placer au-dessus
toFront=Placer en dessous
align=Ajuster
autosize=Taille automatique
outline=Tracer
background=Fond
line=Ligne
help=Aide
selectVertices=S\u00e9lectionner des sommets
selectEdges=S\u00e9lectionner des bordures
file=Fichier
error=Erreur
#Elementos ou Nodos do i*
elements=elements
#Edges or Connectors for i* Elements
links=Links
