file=Archivo
new=Nuevo
openFile=Abrir Archivo
save=Guardar
saveAs=Guardar Como
print=Imprimir
edit=Editar
undo=Deshacer
redo=Rehacer
cut=Cortar
copy=Copiar
paste=Pegar
delete=Eliminar
selectAll=Seleccionar Todo
pageLayout=Dise\u00f1o de P\u00e1gina
grid=Cuadr\u00edcula
zoom=Ampliar
custom=Personalizar
zoomIn=Acercar
zoomOut=Alejar
width=Ancho
actualSize=Tama\u00f1o Actual
format=Formato
left=Izquierda
center=Centrado
right=Derecha
top=Arriba
middle=Medio
bottom=Abajo
label=Etiqueta
position=Posici\u00f3n
shadow=Sombra
opacity=Opacidad
hide=Ocultar
line=L\u00ednea
straight=Recto
horizontal=Horizontal
vertical=Vertical
entityRelation=Relacionar Entidad
arrow=Flecha
plain=Simple
rounded=Redondeado
dashed=Punteado
linewidth=Ancho de l\u00ednea
linestart=Inicio de l\u00ednea
open=Abrir
classic=Cl\u00e1sico
block=Bloque
diamond=Diamante
oval=\u00d3valo
none=Nada
size=Tama\u00f1o
lineend=Final de l\u00ednea
spacing=Espaciado
perimeter=Per\u00edmetro
global=Total
direction=Direcci\u00f3n
north=Norte
east=Este
south=Sur
west=Oeste
rotation=Rotaci\u00f3n
style=Estilo
shape=Forma
group=Agrupar
ungroup=Desagrupar
removeFromGroup=Quitar del Grupo
updateGroupBounds=Actualizar los Limites del Grupo
toBack=Ir hacia atr\u00e1s
toFront=Ir hacia adelante
align=Alinear
autosize=Ajustar Tama\u00f1o Autom\u00e1ticamente
outline=L\u00ednea Exterior
background=Fondo
line=L\u00ednea
help=Ayuda
selectVertices=Seleccionar  V\u00e9rtices
selectEdges=Seleccionar Aristas
file=Archivo
error=Error
#Elementos ou Nodos do i*
elements=elements
#Edges or Connectors for i* Elements
links=Links
